{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-46QDQQ9; Database=RentCar; Integrated Security=true; Trusted_Connection=True; TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}

